[33mcommit b707d2ae2a61f4cdb6c853ebc6aa64d07db0b44c[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 21 16:20:19 2013 +0100

    Pythagoras klaar

[33mcommit 9019e9e272250fb102f2e95211558de315d6f514[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 14:10:13 2013 +0100

    rubyprog2 aangepast

[33mcommit 0211de91974f17c1aad11b73f67ba9a67b4a0f0c[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 14:05:37 2013 +0100

    reverse aangepast

[33mcommit 9f0a4d55f2175daa7317aa761dafd0eab465655c[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 13:52:58 2013 +0100

    reverse changed

[33mcommit 93cdd35a9992a2bb240deb9e40c8c89edf1e3dc7[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 13:38:18 2013 +0100

    reverse commit

[33mcommit ec3cd7f7b9ae18a944f4ddd9773177d2394e8b0d[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 13:28:10 2013 +0100

    fibonacci changed

[33mcommit 1f73337c05c64a831034c53c6d346549c79fed9c[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 13:23:56 2013 +0100

    fibonacci

[33mcommit 9db9afaa022c4f906d20c5f0a33909a435ffe18b[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 13:22:55 2013 +0100

    fib changed again

[33mcommit 9c9a4a589f597bb3622a3338f15638a629d414c2[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 13:11:11 2013 +0100

    pyth changed

[33mcommit c0dfa3fb58569bfe93b533b7d0f7d53a7ad1eee0[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 13:06:54 2013 +0100

    pyth commit

[33mcommit 8b4cc46c41d9f36b5e882f152c17882baddd48a9[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 12:57:23 2013 +0100

    fib changed 2

[33mcommit b819436fa9c5e222a740404efe0084de75127a0c[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 12:54:19 2013 +0100

    fib changed

[33mcommit 7e33ff6ae0c0b6e8d9c7c662f659e5309c627d01[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 12:52:02 2013 +0100

    fib commit

[33mcommit fd2cc82295dd72b8b82ffa73f012784cd59656b5[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 12:33:52 2013 +0100

    rubyprog2 changed

[33mcommit d3947e97442716b210666b2ec68572d654003736[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 12:30:53 2013 +0100

    rubyprog 2 commit

[33mcommit 0c2caed7aace6ccba15477422e7bd6aa5c0d7db2[m
Author: Sarah Schepers <1033142@student.khlim.be>
Date:   Thu Nov 14 12:14:10 2013 +0100

    Ruby prog1 commit
